//saco el numero de elementos
$longitud = count($array);
 
//Recorro todos los elementos
for($i=0; $i<$longitud; $i++)
      {
      //saco el valor de cada elemento
	  echo $array[$i];
	  echo "<br>";
      }

	  
/*if(isset($request[1]) && $request[1] == "clientes"){
	echo "El controller es " . $request[1] . " <br><br>";
}*/

if( $request[1] == "clientes" &&  $request[2]== ""){
	echo "El controller es " . $request[1] . " <br><br>";
	echo "El action es index. <br><br>";
}
elseif( $request[1] == "" &&  $request[2]== ""){
	echo "El controller es index. <br><br>";
	echo "El action es index. <br><br>";
}

echo "*************************************************<br><br>";
if (isset($request[1]) && $request[1] !=""){
	echo "El controller es $request[1] <br><br>";
}

if (isset($request[2])){
	echo "El action es: " . $request[2] . " <br><br>";
}

if (isset($request[3])){
	echo "El argumento1 es: ". $request[3] . " <br><br>";
}


/*	
echo("<br><br>*************************");
//ver $request
foreach($request as $key=>$value){
	echo "<br> La key es: " . $key . " y su valor es: " . $value ."<br>";
}
echo "<br>"; print_r(array_values($request));
*/

//ver $parameters
/*
for($i=0; $i<count($parameters); $i++){
  echo $parameters[$i];
  echo "<br>";
}
print_r(array_values($parameters));
*/

//ver $parametersRequest
/*
foreach($parametersRequest as $key=>$value){
	echo "El argumento es: " . $key . " y su valor es: " . $value;
	echo "<br>";
}
print_r(array_values($parametersRequest));
*/